// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5BE6138512DED5A5002C2D9B /* QClickSDKTest */;
		activeTarget = 8D1107260486CEB800E47090 /* QClickSDKTest */;
		addToTargets = (
			8D1107260486CEB800E47090 /* QClickSDKTest */,
		);
		breakpoints = (
		);
		codeSenseManager = 5BE6139912DED5B1002C2D9B /* Code sense */;
		executables = (
			5BE6138512DED5A5002C2D9B /* QClickSDKTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					722,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321429918;
			PBXWorkspaceStateSaveDate = 321429918;
		};
		perUserProjectItems = {
			5B20824312E03509009367E2 = 5B20824312E03509009367E2 /* PBXTextBookmark */;
			5B20827712E0383D009367E2 = 5B20827712E0383D009367E2 /* PBXTextBookmark */;
			5B6B8F531305068000A87DF4 = 5B6B8F531305068000A87DF4 /* PBXTextBookmark */;
			5BB25DD313138673007B998C = 5BB25DD313138673007B998C /* PBXTextBookmark */;
			5BB25DD613138673007B998C = 5BB25DD613138673007B998C /* PBXTextBookmark */;
			5BB25DD713138673007B998C = 5BB25DD713138673007B998C /* PBXTextBookmark */;
			5BB690031311FB4C00BCDCAB = 5BB690031311FB4C00BCDCAB /* PBXTextBookmark */;
			5BB690311311FDD200BCDCAB = 5BB690311311FDD200BCDCAB /* PBXTextBookmark */;
			5BB690911312031900BCDCAB = 5BB690911312031900BCDCAB /* PBXTextBookmark */;
			5BB6912E13120F3200BCDCAB = 5BB6912E13120F3200BCDCAB /* PBXTextBookmark */;
			5BC74EF6130E75DB001A4C9A = 5BC74EF6130E75DB001A4C9A /* PBXTextBookmark */;
			5BC74EF7130E75DB001A4C9A = 5BC74EF7130E75DB001A4C9A /* PBXTextBookmark */;
			5BC74EF9130E75DB001A4C9A = 5BC74EF9130E75DB001A4C9A /* PBXTextBookmark */;
			5BCB925A1314B9F700F888A6 = 5BCB925A1314B9F700F888A6 /* PBXTextBookmark */;
			5BD7852C13179D7500B84392 = 5BD7852C13179D7500B84392 /* PBXTextBookmark */;
			5BD786BC1317B32B00B84392 = 5BD786BC1317B32B00B84392 /* PBXTextBookmark */;
			5BE73C041308F9B100EA6926 = 5BE73C041308F9B100EA6926 /* PBXTextBookmark */;
			5BF8CCFA13287F0A005D29EF = 5BF8CCFA13287F0A005D29EF /* PBXTextBookmark */;
			5BF8CD0913287F8E005D29EF = 5BF8CD0913287F8E005D29EF /* PBXTextBookmark */;
			5BF8CD0A13287F8E005D29EF = 5BF8CD0A13287F8E005D29EF /* PBXTextBookmark */;
			5BF8CD0B13287F8E005D29EF = 5BF8CD0B13287F8E005D29EF /* PBXTextBookmark */;
			5BF8CD0C13287F8E005D29EF = 5BF8CD0C13287F8E005D29EF /* PBXTextBookmark */;
			5BF8CD0D13287F8E005D29EF = 5BF8CD0D13287F8E005D29EF /* PBXTextBookmark */;
			5BF8CD0E13287F8E005D29EF = 5BF8CD0E13287F8E005D29EF /* PBXTextBookmark */;
			5BF8CD0F13287F8E005D29EF = 5BF8CD0F13287F8E005D29EF /* PBXTextBookmark */;
			5BF8CD1013287F8E005D29EF = 5BF8CD1013287F8E005D29EF /* PBXTextBookmark */;
			5BF8CD1113287F8E005D29EF = 5BF8CD1113287F8E005D29EF /* PBXTextBookmark */;
			5BF8CD1213287F8E005D29EF = 5BF8CD1213287F8E005D29EF /* PBXTextBookmark */;
			5BF8CD1313287F8E005D29EF = 5BF8CD1313287F8E005D29EF /* PBXTextBookmark */;
			5BF8CD1413287F8E005D29EF = 5BF8CD1413287F8E005D29EF /* PBXTextBookmark */;
			5BF8CD281328A1AC005D29EF /* PBXTextBookmark */ = 5BF8CD281328A1AC005D29EF /* PBXTextBookmark */;
			5BF8CD291328A1AC005D29EF /* PBXTextBookmark */ = 5BF8CD291328A1AC005D29EF /* PBXTextBookmark */;
		};
		sourceControlManager = 5BE6139812DED5B1002C2D9B /* Source Control */;
		userBuildSettings = {
		};
	};
	5B20822112E03283009367E2 /* NSLock.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSLock.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSLock.h;
		sourceTree = "<absolute>";
	};
	5B20824312E03509009367E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B20824412E03509009367E2 /* ioctl.h */;
		name = "ioctl.h: 97";
		rLen = 36;
		rLoc = 4128;
		rType = 0;
		vrLen = 921;
		vrLoc = 3640;
	};
	5B20824412E03509009367E2 /* ioctl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ioctl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/ioctl.h;
		sourceTree = "<absolute>";
	};
	5B20824912E03509009367E2 /* NSPort.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPort.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPort.h;
		sourceTree = "<absolute>";
	};
	5B20827712E0383D009367E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B20822112E03283009367E2 /* NSLock.h */;
		name = "NSLock.h: 69";
		rLen = 16;
		rLoc = 1441;
		rType = 0;
		vrLen = 1037;
		vrLoc = 582;
	};
	5B6B8F531305068000A87DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B20824912E03509009367E2 /* NSPort.h */;
		name = "NSPort.h: 109";
		rLen = 17;
		rLoc = 4098;
		rType = 0;
		vrLen = 1406;
		vrLoc = 3035;
	};
	5BB25DD313138673007B998C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE613D312DED6C7002C2D9B /* QDevice.m */;
		name = "QDevice.m: 66";
		rLen = 23;
		rLoc = 842;
		rType = 0;
		vrLen = 446;
		vrLoc = 474;
	};
	5BB25DD613138673007B998C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE613D712DED6C7002C2D9B /* QRF300.m */;
		name = "QRF300.m: 35";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 987;
		vrLoc = 665;
	};
	5BB25DD713138673007B998C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE613DD12DED6C7002C2D9B /* QSerial.m */;
		name = "QSerial.m: 228";
		rLen = 15;
		rLoc = 6412;
		rType = 0;
		vrLen = 744;
		vrLoc = 5820;
	};
	5BB690031311FB4C00BCDCAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE613D212DED6C7002C2D9B /* QDevice.h */;
		name = "QDevice.h: 56";
		rLen = 18;
		rLoc = 1264;
		rType = 0;
		vrLen = 1158;
		vrLoc = 426;
	};
	5BB690311311FDD200BCDCAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE613D912DED6C7002C2D9B /* QRF700.m */;
		name = "QRF700.m: 14";
		rLen = 8;
		rLoc = 212;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	5BB690911312031900BCDCAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE613D612DED6C7002C2D9B /* QRF300.h */;
		name = "QRF300.h: 1";
		rLen = 203;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	5BB6912E13120F3200BCDCAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE613DC12DED6C7002C2D9B /* QSerial.h */;
		name = "QSerial.h: 15";
		rLen = 23;
		rLoc = 218;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	5BC74EF6130E75DB001A4C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE613DB12DED6C7002C2D9B /* QRF900.m */;
		name = "QRF900.m: 18";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 769;
		vrLoc = 170;
	};
	5BC74EF7130E75DB001A4C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE613DA12DED6C7002C2D9B /* QRF900.h */;
		name = "QRF900.h: 12";
		rLen = 29;
		rLoc = 171;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	5BC74EF9130E75DB001A4C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE613D812DED6C7002C2D9B /* QRF700.h */;
		name = "QRF700.h: 1";
		rLen = 203;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	5BCB925A1314B9F700F888A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE613C912DED6C7002C2D9B /* Commdefs.h */;
		name = "Commdefs.h: 5";
		rLen = 17;
		rLoc = 76;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	5BD7852C13179D7500B84392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE613CE12DED6C7002C2D9B /* frmMain.h */;
		name = "frmMain.h: 26";
		rLen = 76;
		rLoc = 548;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	5BD786BC1317B32B00B84392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE613CF12DED6C7002C2D9B /* frmMain.m */;
		name = "frmMain.m: 40";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 902;
		vrLoc = 258;
	};
	5BE6138512DED5A5002C2D9B /* QClickSDKTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QClickSDKTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5BE6139812DED5B1002C2D9B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = QClick_SDK;
			};
		};
	};
	5BE6139912DED5B1002C2D9B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5BE613C912DED6C7002C2D9B /* Commdefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1677}}";
			sepNavSelRange = "{76, 17}";
			sepNavVisRange = "{0, 1237}";
		};
	};
	5BE613CA12DED6C7002C2D9B /* DataOfFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 728}}";
			sepNavSelRange = "{920, 40}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	5BE613CB12DED6C7002C2D9B /* DataOfFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 2964}}";
			sepNavSelRange = "{2628, 25}";
			sepNavVisRange = "{0, 854}";
		};
	};
	5BE613CC12DED6C7002C2D9B /* DeviceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1742}}";
			sepNavSelRange = "{2255, 6}";
			sepNavVisRange = "{2244, 1108}";
		};
	};
	5BE613CD12DED6C7002C2D9B /* DeviceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 12194}}";
			sepNavSelRange = "{8859, 0}";
			sepNavVisRange = "{7572, 1521}";
		};
	};
	5BE613CE12DED6C7002C2D9B /* frmMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 593}}";
			sepNavSelRange = "{548, 76}";
			sepNavVisRange = "{0, 631}";
		};
	};
	5BE613CF12DED6C7002C2D9B /* frmMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1209}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{258, 902}";
		};
	};
	5BE613D012DED6C7002C2D9B /* QClickCtl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1716}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{2463, 1576}";
			sepNavWindowFrame = "{{620, 5}, {1173, 711}}";
		};
	};
	5BE613D112DED6C7002C2D9B /* QClickCtl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 18746}}";
			sepNavSelRange = "{11091, 0}";
			sepNavVisRange = "{10691, 1127}";
			sepNavWindowFrame = "{{707, -216}, {1173, 728}}";
		};
	};
	5BE613D212DED6C7002C2D9B /* QDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 897}}";
			sepNavSelRange = "{1264, 18}";
			sepNavVisRange = "{426, 1158}";
		};
	};
	5BE613D312DED6C7002C2D9B /* QDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1001}}";
			sepNavSelRange = "{842, 23}";
			sepNavVisRange = "{474, 446}";
		};
	};
	5BE613D412DED6C7002C2D9B /* QInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 819}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRange = "{244, 1299}";
		};
	};
	5BE613D512DED6C7002C2D9B /* QInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2314}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{2421, 771}";
			sepNavWindowFrame = "{{674, -118}, {1101, 711}}";
		};
	};
	5BE613D612DED6C7002C2D9B /* QRF300.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 579}}";
			sepNavSelRange = "{0, 203}";
			sepNavVisRange = "{0, 203}";
		};
	};
	5BE613D712DED6C7002C2D9B /* QRF300.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1118}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{665, 987}";
		};
	};
	5BE613D812DED6C7002C2D9B /* QRF700.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 579}}";
			sepNavSelRange = "{0, 203}";
			sepNavVisRange = "{0, 203}";
		};
	};
	5BE613D912DED6C7002C2D9B /* QRF700.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 767}}";
			sepNavSelRange = "{212, 8}";
			sepNavVisRange = "{0, 859}";
			sepNavWindowFrame = "{{189, 31}, {1101, 711}}";
		};
	};
	5BE613DA12DED6C7002C2D9B /* QRF900.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 579}}";
			sepNavSelRange = "{171, 29}";
			sepNavVisRange = "{0, 210}";
		};
	};
	5BE613DB12DED6C7002C2D9B /* QRF900.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 754}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{170, 769}";
		};
	};
	5BE613DC12DED6C7002C2D9B /* QSerial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 351}}";
			sepNavSelRange = "{319, 8}";
			sepNavVisRange = "{0, 411}";
		};
	};
	5BE613DD12DED6C7002C2D9B /* QSerial.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 3315}}";
			sepNavSelRange = "{6412, 15}";
			sepNavVisRange = "{5820, 744}";
		};
	};
	5BE6166412DEF335002C2D9B /* QARS900_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 593}}";
			sepNavSelRange = "{131, 626}";
			sepNavVisRange = "{0, 758}";
		};
	};
	5BE6166512DEF335002C2D9B /* QARS900_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2899}}";
			sepNavSelRange = "{3785, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	5BE73B951308DA9E00EA6926 /* QRF700_900.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 593}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	5BE73B961308DA9E00EA6926 /* QRF700_900.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 780}}";
			sepNavSelRange = "{272, 42}";
			sepNavVisRange = "{0, 934}";
		};
	};
	5BE73C041308F9B100EA6926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE73C051308F9B100EA6926 /* fcntl.h */;
		name = "fcntl.h: 418";
		rLen = 57;
		rLoc = 15751;
		rType = 0;
		vrLen = 1202;
		vrLoc = 14996;
	};
	5BE73C051308F9B100EA6926 /* fcntl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fcntl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/fcntl.h;
		sourceTree = "<absolute>";
	};
	5BF8CCFA13287F0A005D29EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE73B951308DA9E00EA6926 /* QRF700_900.h */;
		name = "QRF700_900.h: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	5BF8CD0913287F8E005D29EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE73B961308DA9E00EA6926 /* QRF700_900.m */;
		name = "QRF700_900.m: 17";
		rLen = 42;
		rLoc = 272;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	5BF8CD0A13287F8E005D29EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE613D012DED6C7002C2D9B /* QClickCtl.h */;
		name = "QClickCtl.h: 27";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1576;
		vrLoc = 2463;
	};
	5BF8CD0B13287F8E005D29EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE613CC12DED6C7002C2D9B /* DeviceController.h */;
		name = "DeviceController.h: 89";
		rLen = 6;
		rLoc = 2255;
		rType = 0;
		vrLen = 1108;
		vrLoc = 2244;
	};
	5BF8CD0C13287F8E005D29EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE613D412DED6C7002C2D9B /* QInterface.h */;
		name = "QInterface.h: 51";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1299;
		vrLoc = 244;
	};
	5BF8CD0D13287F8E005D29EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE613D512DED6C7002C2D9B /* QInterface.m */;
		name = "QInterface.m: 60";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 771;
		vrLoc = 2421;
	};
	5BF8CD0E13287F8E005D29EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE6166412DEF335002C2D9B /* QARS900_AppDelegate.h */;
		name = "QARS900_AppDelegate.h: 9";
		rLen = 626;
		rLoc = 131;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	5BF8CD0F13287F8E005D29EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE6166512DEF335002C2D9B /* QARS900_AppDelegate.m */;
		name = "QARS900_AppDelegate.m: 144";
		rLen = 0;
		rLoc = 3785;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	5BF8CD1013287F8E005D29EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE613CA12DED6C7002C2D9B /* DataOfFrame.h */;
		name = "DataOfFrame.h: 41";
		rLen = 40;
		rLoc = 920;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	5BF8CD1113287F8E005D29EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE613CB12DED6C7002C2D9B /* DataOfFrame.m */;
		name = "DataOfFrame.m: 173";
		rLen = 25;
		rLoc = 2628;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	5BF8CD1213287F8E005D29EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE613CD12DED6C7002C2D9B /* DeviceController.m */;
		name = "DeviceController.m: 290";
		rLen = 0;
		rLoc = 8859;
		rType = 0;
		vrLen = 1521;
		vrLoc = 7572;
	};
	5BF8CD1313287F8E005D29EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE613D112DED6C7002C2D9B /* QClickCtl.m */;
		name = "QClickCtl.m: 589";
		rLen = 0;
		rLoc = 11091;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	5BF8CD1413287F8E005D29EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE613D112DED6C7002C2D9B /* QClickCtl.m */;
		name = "QClickCtl.m: 589";
		rLen = 0;
		rLoc = 11091;
		rType = 0;
		vrLen = 1144;
		vrLoc = 10691;
	};
	5BF8CD281328A1AC005D29EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE613D112DED6C7002C2D9B /* QClickCtl.m */;
		name = "QClickCtl.m: 589";
		rLen = 0;
		rLoc = 11091;
		rType = 0;
		vrLen = 1127;
		vrLoc = 10691;
	};
	5BF8CD291328A1AC005D29EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE73B951308DA9E00EA6926 /* QRF700_900.h */;
		name = "QRF700_900.h: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* QClickSDKTest */ = {
		activeExec = 0;
		executables = (
			5BE6138512DED5A5002C2D9B /* QClickSDKTest */,
		);
	};
}
