; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Demo.h"

ClassCount=3
Class1=CDemoApp
Class2=CDemoDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DEMO_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_DEMO_DIALOG (English (U.S.))

[CLS:CDemoApp]
Type=0
HeaderFile=Demo.h
ImplementationFile=Demo.cpp
Filter=N

[CLS:CDemoDlg]
Type=0
HeaderFile=DemoDlg.h
ImplementationFile=DemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CORRECT_ANSWER

[CLS:CAboutDlg]
Type=0
HeaderFile=DemoDlg.h
ImplementationFile=DemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DEMO_DIALOG]
Type=1
Class=CDemoDlg
ControlCount=49
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_SET_CHANNEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_MODEL,edit,1484849280
Control7=IDC_VERSION,edit,1484849280
Control8=IDC_INIT,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CLASS,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_SESSION_TYPE,combobox,1344339971
Control14=IDC_CHANNEL_NUM,combobox,1344339971
Control15=IDC_STATIC,static,1342308352
Control16=IDC_TEACHER,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_MAXSTUDENT,edit,1350631552
Control19=IDC_LOGIN_FLAG,button,1342242851
Control20=IDC_START_SESSION,button,1342242816
Control21=IDC_STOP_SESSION,button,1342242816
Control22=IDC_STATIC,button,1342177287
Control23=IDC_QUESTION_NUM,combobox,1344339971
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_QUESTION_TYPE,combobox,1344339971
Control27=IDC_STATIC,static,1342308352
Control28=IDC_OPTION_NUM,combobox,1344339971
Control29=IDC_SEND_QUESTION_FLAG,button,1342242819
Control30=IDC_QUESTION_INFO,edit,1352732740
Control31=IDC_START_QUESTION,button,1342242816
Control32=IDC_STOP_QUESTION,button,1342242816
Control33=IDC_EDIT5,edit,1484849280
Control34=IDC_LIST_STUDENT,SysListView32,1350631429
Control35=IDC_CORRECT_ANSWER,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EDIT_ExamTitleID,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_EDIT_ExamTitle,edit,1350631552
Control42=IDC_CHECK_PaperSendQuestion,button,1342242819
Control43=IDC_STATIC,static,1342308352
Control44=IDC_EDIT_PaperOption,edit,1350631552
Control45=IDC_BUTTON_SetTitle,button,1342242816
Control46=IDC_BUTTON_PAPER_SETQUESTION,button,1342242816
Control47=IDC_CHECK_AutoLogin,button,1342242819
Control48=IDC_BUTTON_SENDQUESTION,button,1342242816
Control49=IDC_QCLICKCTRL1,{8A4AF128-436E-4705-BF9A-7AB88619FC24},1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DEMO_DIALOG (English (U.S.))]
Type=1
Class=CDemoDlg
ControlCount=54
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_SET_CHANNEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_MODEL,edit,1484849280
Control7=IDC_VERSION,edit,1484849280
Control8=IDC_INIT,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CLASS,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_SESSION_TYPE,combobox,1344339971
Control14=IDC_CHANNEL_NUM,combobox,1344339971
Control15=IDC_STATIC,static,1342308352
Control16=IDC_TEACHER,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_MAXSTUDENT,edit,1350631552
Control19=IDC_LOGIN_FLAG,button,1342242851
Control20=IDC_START_SESSION,button,1342242816
Control21=IDC_STOP_SESSION,button,1342242816
Control22=IDC_STATIC,button,1342177287
Control23=IDC_QUESTION_NUM,combobox,1344339971
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_QUESTION_TYPE,combobox,1344339971
Control27=IDC_STATIC,static,1342308352
Control28=IDC_OPTION_NUM,combobox,1344339971
Control29=IDC_SEND_QUESTION_FLAG,button,1342242819
Control30=IDC_QUESTION_INFO,edit,1352732740
Control31=IDC_START_QUESTION,button,1342242816
Control32=IDC_STOP_QUESTION,button,1342242816
Control33=IDC_EDIT5,edit,1484849280
Control34=IDC_LIST_STUDENT,SysListView32,1350631429
Control35=IDC_CORRECT_ANSWER,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EDIT_ExamTitleID,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_EDIT_ExamTitle,edit,1350631552
Control42=IDC_CHECK_PaperSendQuestion,button,1342242819
Control43=IDC_STATIC,static,1342308352
Control44=IDC_EDIT_PaperOption,edit,1350631552
Control45=IDC_BUTTON_SetTitle,button,1342242816
Control46=IDC_BUTTON_PAPER_SETQUESTION,button,1342242816
Control47=IDC_CHECK_AutoLogin,button,1342242819
Control48=IDC_BUTTON_SENDQUESTION,button,1342242816
Control49=IDC_QCLICKCTRL1,{8A4AF128-436E-4705-BF9A-7AB88619FC24},1342242816
Control50=IDC_BUTTON_KEYPAD,button,1342242816
Control51=IDC_BUTTON_TEST,button,1342242816
Control52=IDC_CHECK_RANDOM_PAPER,button,1342242819
Control53=IDC_STATIC,static,1342308352
Control54=IDC_EDIT_REANSWER_TIMES,edit,1350631552

